{
  "name": "@akylas/nativescript-android-runtime",
  "description": "NativeScript for Android using v8",
  "version": "8.8.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/NativeScript/android.git"
  },
  "files": [
    "**/*"
  ],
  "version_info": {
    "v8": "10.3.22.0",
    "gradle": "8.4",
    "gradleAndroid": "8.3.2",
    "ndk": "r23c",
    "ndkApiLevel": "17",
    "minSdk": "17",
    "compileSdk": "34",
    "buildTools": "34.0.0",
    "kotlin": "2.0.0"
  },
  "// this gradle key is here for backwards compatibility - we'll phase it out slowly...": "",
  "gradle": {
    "version": "8.4",
    "android": "8.3.2"
  },
  "scripts": {
    "version": "standard-version"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^5.0.0",
    "dayjs": "^1.11.7",
    "semver": "^7.6.2",
    "standard-version": "^9.5.0"
  },
  "workspaces": [
    "test-app/build-tools/jsparser"
  ]
}
